mode: set
github.com/emoral435/repeticode/main.go:14.13,19.40 2 0
github.com/emoral435/repeticode/main.go:19.40,22.3 2 0
github.com/emoral435/repeticode/main.go:25.2,37.40 3 0
github.com/emoral435/repeticode/main.go:37.40,40.3 2 0
github.com/emoral435/repeticode/main.go:43.2,54.12 5 0
github.com/emoral435/repeticode/server.go:31.42,45.2 7 0
github.com/emoral435/repeticode/server.go:47.74,49.2 1 1
github.com/emoral435/repeticode/server.go:51.72,54.23 2 1
github.com/emoral435/repeticode/server.go:54.23,57.17 3 0
github.com/emoral435/repeticode/server.go:57.17,58.27 1 0
github.com/emoral435/repeticode/server.go:58.27,59.15 1 0
github.com/emoral435/repeticode/server.go:62.4,62.20 1 0
github.com/emoral435/repeticode/server.go:66.2,66.20 1 1
github.com/emoral435/repeticode/server.go:69.71,73.16 4 1
github.com/emoral435/repeticode/server.go:73.16,76.3 2 1
github.com/emoral435/repeticode/server.go:77.2,79.64 2 0
github.com/emoral435/repeticode/server.go:81.77,86.2 4 1
github.com/emoral435/repeticode/server.go:88.76,92.60 3 1
github.com/emoral435/repeticode/server.go:92.60,95.3 2 0
github.com/emoral435/repeticode/server.go:95.8,97.3 1 1
github.com/emoral435/repeticode/auth/auth.go:17.23,19.15 2 0
github.com/emoral435/repeticode/auth/auth.go:19.15,21.3 1 0
github.com/emoral435/repeticode/auth/auth.go:23.2,24.26 2 0
github.com/emoral435/repeticode/auth/auth.go:24.26,26.3 1 0
github.com/emoral435/repeticode/auth/auth.go:28.2,29.30 2 0
github.com/emoral435/repeticode/auth/auth.go:29.30,31.3 1 0
github.com/emoral435/repeticode/auth/auth.go:33.2,41.12 5 0
github.com/emoral435/repeticode/main.go:14.13,19.40 2 0
github.com/emoral435/repeticode/main.go:19.40,22.3 2 0
github.com/emoral435/repeticode/main.go:25.2,37.40 3 0
github.com/emoral435/repeticode/main.go:37.40,40.3 2 0
github.com/emoral435/repeticode/main.go:43.2,54.12 5 0
github.com/emoral435/repeticode/server.go:31.42,45.2 7 0
github.com/emoral435/repeticode/server.go:47.74,49.2 1 0
github.com/emoral435/repeticode/server.go:51.72,54.23 2 0
github.com/emoral435/repeticode/server.go:54.23,57.17 3 0
github.com/emoral435/repeticode/server.go:57.17,58.27 1 0
github.com/emoral435/repeticode/server.go:58.27,59.15 1 0
github.com/emoral435/repeticode/server.go:62.4,62.20 1 0
github.com/emoral435/repeticode/server.go:66.2,66.20 1 0
github.com/emoral435/repeticode/server.go:69.71,73.16 4 0
github.com/emoral435/repeticode/server.go:73.16,76.3 2 0
github.com/emoral435/repeticode/server.go:77.2,79.64 2 0
github.com/emoral435/repeticode/server.go:81.77,86.2 4 0
github.com/emoral435/repeticode/server.go:88.76,92.60 3 0
github.com/emoral435/repeticode/server.go:92.60,95.3 2 0
github.com/emoral435/repeticode/server.go:95.8,97.3 1 0
github.com/emoral435/repeticode/auth/auth.go:17.23,19.15 2 1
github.com/emoral435/repeticode/auth/auth.go:19.15,21.3 1 1
github.com/emoral435/repeticode/auth/auth.go:23.2,24.26 2 1
github.com/emoral435/repeticode/auth/auth.go:24.26,26.3 1 1
github.com/emoral435/repeticode/auth/auth.go:28.2,29.30 2 1
github.com/emoral435/repeticode/auth/auth.go:29.30,31.3 1 1
github.com/emoral435/repeticode/auth/auth.go:33.2,41.12 5 1
